{
  "name": "node-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node test.js"
  },
  "keywords": [
    "redocoem"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.5.0"
  },
  "engines": {
    "node": "16.x"
  }
}
